[System]
Name='apparentTemperatureWindHumidity'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=35
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='temperature'
Range=[-10 45]
NumMFs=5
MF1='veryCold':'gaussmf',[2.25 -5]
MF2='cold':'gaussmf',[2 4]
MF3='mild':'gaussmf',[2.5 16]
MF4='hot':'gaussmf',[3.25 25]
MF5='veryHot':'gaussmf',[3 40]

[Input2]
Name='humidity'
Range=[0 100]
NumMFs=4
MF1='dry':'gaussmf',[10 15]
MF2='comfortable':'gaussmf',[12 40]
MF3='humid':'gaussmf',[10 65]
MF4='veryHumid':'gaussmf',[10 85]

[Input3]
Name='wind'
Range=[0 20]
NumMFs=4
MF1='calm':'gaussmf',[0.8 0.5]
MF2='lightBreeze':'gaussmf',[1.2 2]
MF3='windy':'gaussmf',[2 5]
MF4='strongWind':'gaussmf',[4 12]

[Output1]
Name='apparentTemperature'
Range=[-20 55]
NumMFs=6
MF1='extremeCold':'gaussmf',[6 -15]
MF2='veryCold':'gaussmf',[5 -5]
MF3='cool':'gaussmf',[6 10]
MF4='comfortable':'gaussmf',[5 22]
MF5='hot':'gaussmf',[6 35]
MF6='veryHot':'gaussmf',[6 48]

[Rules]
1 0 1, 2 (1) : 1
1 0 2, 2 (1) : 1
1 0 3, 1 (1) : 1
1 0 4, 1 (1) : 1
2 0 1, 3 (1) : 1
2 0 2, 3 (1) : 1
2 0 3, 2 (1) : 1
2 0 4, 2 (1) : 1
3 0 1, 4 (1) : 1
3 0 2, 4 (1) : 1
3 0 3, 3 (1) : 1
3 0 4, 3 (1) : 1
3 1 0, 4 (1) : 1
3 2 0, 4 (1) : 1
3 3 0, 4 (1) : 1
3 4 0, 5 (1) : 1
4 1 0, 4 (1) : 1
4 2 0, 4 (1) : 1
4 3 0, 5 (1) : 1
4 4 0, 6 (1) : 1
4 0 1, 5 (1) : 1
4 0 2, 4 (1) : 1
4 0 3, 4 (1) : 1
4 3 3, 4 (1) : 1
5 1 0, 5 (1) : 1
5 2 0, 5 (1) : 1
5 3 0, 6 (1) : 1
5 4 0, 6 (1) : 1
5 0 2, 5 (1) : 1
5 0 3, 5 (1) : 1
5 3 3, 5 (1) : 1
5 4 4, 5 (1) : 1
3 0 0, 4 (1) : 1
4 0 0, 5 (1) : 1
2 0 0, 3 (1) : 1
